<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bike Share Potential</title>
    <style>
        body {
            background-image: url("https://www.tripsavvy.com/thmb/1WShIKdQcX6ZpXhJH5bTALtNmeY=/3865x2576/filters:fill(auto,1)/young-woman-cycling-at-beach-looking-out-to-sea--venice-beach--california--usa-650173627-5b6260324cedfd0050938262.jpg");
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        
        tex {
          color: wblack;
          font-family: "Arial Black";
          font-size: 20px;
          font-weight: normal;
          text-shadow: 2px 2px 2px whitesmoke;;
        }
        center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        input {
            background-color: lemonchiffon
            height: 35px;
            width:200px;
            font-family: "Arial Black";
            font-size: 10px;
            border: none; 
        }
        button {
            width: 100%;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            border-radius: 12px;
            border:2px solid #f44336;
            background-color: lemonchiffon;
        }
    </style>
</head>
<body>
    <br><br><br><br>
    <center><tex>Potential New Bike Share Point</tex></center>
    <br><br><br>
    <center><form method="POST" action="http://localhost:2020/result">
        <tex>latitude: </tex><input type = "string" name= "lat" 
        placeholder="latitude"/>
        <br><br>
        <tex>longitude:</tex> <input type = "string" name= "long" 
        placeholder= "longitude"/>
        <br><br>
        <tex>region:</tex> <input type = "string" name= "region" 
        placeholder= "region"/>
        <br><br>
        <tex>rain?</tex> <input type = "string" name= "rain" 
        placeholder= "yes/no"/>
        <br><br>
        <tex>weekend?</tex> <input type = "string" name= "weekend" 
        placeholder= "yes/no"/>
        <br><br>
        <tex>temperature class: </tex> <input type = "string" name= "temp" 
        placeholder= "0/1/2"/>
        <br><br>
        <tex>transit score: </tex> <input type = "string" name= "transit" 
        placeholder= "1 - 100"/>
        <br><br>
        <tex>walk score: </tex> <input type = "string" name= "walk" 
        placeholder= "1 - 100"/>
        <br><br>
        <tex>bike score: </tex> <input type = "string" name= "bike" 
        placeholder= "1 - 100"/>
        
        <br><br><br>
       <button><input type = "submit" value = "Calculate" /></button> 
    </form></center>
</body>
</html>